<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="therealstylus portfolio">
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/avatars/772655855006384168/5131a2879ded323c08a2967008340e7c.png?size=4096" />
  <title>thearealstylus</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #121212;
      color: #fff;
    }

    .avatar-container {
      position: relative;
      max-width: 800px;
      width: 80%;
      overflow: hidden;
      border-radius: 10px;
      animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .avatar-container.no-animation .avatar-info {
      transform: translateY(0) !important;
    }

    .avatar-image {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.5s ease;
    }

    .avatar-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      box-sizing: border-box;
      transform: translateY(100%);
      transition: transform 0.5s ease;
    }

    .avatar-container:hover .avatar-info {
      transform: translateY(0);
    }

    .avatar-container.no-animation:hover .avatar-info {
      transform: translateY(0);
    }

    .avatar-info h1,
    .avatar-info p,
    .avatar-info .job-title {
      margin: 0;
      padding: 5px 0;
    }

    .avatar-info h1 {
      font-size: 2.5em;
      text-shadow: 0 0 5px #f4f4f4;
    }

    .avatar-info p,
    .avatar-info .job-title {
      font-size: 1.2em;
      opacity: 0.9;
    }

    .avatar-info .job-title {
      font-weight: bold;
    }

    .social-links {
      margin-top: 10px;
    }

    .social-links a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      font-size: 1.5em;
      transition: transform 0.3s ease;
    }

    .social-links a:hover {
      color: #f4f4f4;
      transform: scale(1.2);
    }

    .discord-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .no-animation-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .no-animation-button:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .no-animation-button:focus {
      outline: none;
    }

    .copyright {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.8em;
      opacity: 0.7;
    }
    .copyright.hidden {
      opacity: 0;
    }

    @media screen and (max-width: 600px) {
      .avatar-container {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="avatar-container" id="avatar-container">
    <img class="avatar-image" src="https://64.media.tumblr.com/faccdb2a36ef586db835f7b81fa5a419/tumblr_nnglpajHIJ1sjeyq0o1_500.gif"
      alt="Background Image">
    <div class="avatar-info">
      <img class="discord-avatar" src="https://cdn.discordapp.com/avatars/772655855006384168/5131a2879ded323c08a2967008340e7c.png?size=4096"
        alt="Discord Avatar">
      <h1>stylus</h1>
      <p>A gamer who plays anything.</p>
      <div class="job-title">Content Creator | Video Editor | Graphic Designer | Scripter</div>
      <div class="social-links">
        <a href="https://www.youtube.com/@therealstylus" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.discord.com/users/772655855006384168" target="_blank"><i class="fab fab fab fas far fa-user"></i></a>
        <a href="https://www.dsc.gg/manic" target="_blank"><i class="fab fa-discord"></i></a>
      </div>
    </div>
    <button class="no-animation-button">Toggle Animation</button>
  </div>
  <div class="copyright">
    &copy; 2024 therealstylus.
  </div>

  <script>
    const avatarContainer = document.getElementById('avatar-container');
    const noAnimationButton = document.querySelector('.no-animation-button');

    // Check if there's a saved preference for animation
    const animationPreference = localStorage.getItem('animationPreference');
    if (animationPreference === 'no-animation') {
      avatarContainer.classList.add('no-animation');
    }

    noAnimationButton.addEventListener('click', function () {
      if (avatarContainer.classList.contains('no-animation')) {
        avatarContainer.classList.remove('no-animation');
        localStorage.setItem('animationPreference', '');
      } else {
        avatarContainer.classList.add('no-animation');
        localStorage.setItem('animationPreference', 'no-animation');
      }
    });
  </script>
</body>

</html>
